.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.search {
  background: rgba(236, 236, 236, 0.825) !important;
  color: black !important;
  font-weight: bold;
  padding: 0.1rem 1rem !important;
  width: 90% !important;
  max-width: 600px;
}
.search::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(97, 97, 97);
  opacity: 1; /* Firefox */
  font-weight: normal;
}
